body
  min-height: 200px
  padding-top: 70px

.flex-container
  padding: 30px
  margin: 0
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row

.column
  padding: 5px
  margin: 5px
  flex: 1
  background: #f2f2f2
  border: 1px solid #e6e6e6
  box-sizing: border-box
  button
    width: 100%
    margin-top: 10px
    margin-bottom: 10px
  h3
    text-align: center

.form
  padding-top: 15px
  button
    width: 100%
    margin-bottom: 5px

.form-container
  width: 100%
  height: 100%
  opacity: 0.90
  top: 0
  left: 0
  display: none
  position: fixed
  background-color: #dddddd
  overflow: auto

.popup-form
  position: absolute
  left: 54%
  top: 30%
  margin-left: -202px
//  opacity: 1.0

.create-form
  max-width: 350px
  min-width: 250px
  padding: 10px 50px
  border: 2px solid gray
  border-radius: 10px
  background-color: #fff
  button
    width: 100%
    margin-bottom: 15px

.close-form-img
  position: absolute
  right: -14px
  top: -14px
  cursor: pointer

.task-list
  list-style-type: none
  padding: 15px 15px 0 0

.content
  position: relative
  width: 490px
  .edit-delete
    //float: right
    display: none
    position: absolute
    top: 0px
    right: 0px
  .task
    background-color: white
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word


.square
  width: 205px
  height: 205px
  background: #dddddd
  //background-image: image-url("wall.png")
  //  border-radius: 25px
  text-align: center
  vertical-align: middle
    
.link-spanner
  position: absolute
  width: 200px
  height: 200px
  top: 0
  left: 0
  z-index: 1
  color: black
  overflow: hidden
  text-overflow: ellipsis
  font-size: 16px
//  font-weight: bold
  //text-align: center
  //vertical-align: middle
    
  //background-image: image-url("wall.png")

.col-md-4
  padding-bottom: 35px
