/*
 *Links

a
  color: #fff
  &:focus, &:hover
    color: #fff

/* Custom default button

.btn-default
  color: #333
  text-shadow: none
  /* prevent inheritance from 'body'
  background-color: #fff
  border: 1px solid #fff
  &:hover, &:focus
    color: #333
    text-shadow: none
    /* prevent inheritance from 'body'
    background-color: #fff
    border: 1px solid #fff

/*
 *Base Structure

html, body
  /*background: red;
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-color: #33333f
  height: 100%
  color: #fff
  text-align: center
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)

/* Extra markup and styles for table-esque vertical and horizontal centering

.site-wrapper
  display: table
  width: 100%
  height: 100%
  min-height: 100%
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5)
  /*box-shadow: inset 0 0 100px rgba(0,0,0,.5);

.site-wrapper-inner
  display: table-cell
  vertical-align: top

.cover-container
  margin-right: auto
  margin-left: auto

.inner
  padding: 30px

/*
 *Header

.masthead-brand
  margin-top: 10px
  margin-bottom: 10px

.masthead-nav
  >
    li
      display: inline-block
      + li
        margin-left: 20px
      > a
        text-decoration: none
        padding-right: 0
        padding-left: 0
        font-size: 16px
        font-weight: bold
        color: #fff
        color: rgba(255, 255, 255, 0.95)
        border-bottom: 2px solid transparent
        &:hover, &:focus
          text-decoration: none
          background-color: transparent
          /*border-bottom-color: #a9a9a9;
           *border-bottom-color: rgba(255,255,255,.25);
    .active > a
      text-decoration: none
      color: #fff
      border-bottom-color: #fff
      &:hover, &:focus
        text-decoration: none
        color: #fff
        border-bottom-color: #fff
  li a .masthead-brand
    margin-top: 0px

@media (min-width: 768px)
  .masthead-brand
    float: left
  .masthead-nav
    float: right

/*
 *Cover

.cover
  padding: 0 20px
  .btn-lg
    padding: 10px 20px
    font-weight: bold

/*
 *Footer

.mastfoot
  color: #999
  color: rgba(255, 255, 255, 0.5)
  a
    text-decoration: none
    &:focus, &:hover
      background-color: transparent
      color: #fff
      

/*
 *Affix and center

@media (min-width: 768px)
  /* Pull out the header and footer
  .masthead
    position: fixed
    top: 0
  .mastfoot
    position: fixed
    bottom: 0
  /* Start the vertical centering
  .site-wrapper-inner
    vertical-align: middle
  /* Handle the widths
  .masthead, .mastfoot, .cover-container
    width: 100%
    /* Must be percentage or pixels for horizontal alignment

@media (min-width: 992px)
  .masthead, .mastfoot, .cover-container
    width: 700px
